# FantasyOverhaul

./: build.gradle  forge-1.10.2-12.18.3.2254-changelog.txt  gradle.properties
src/api/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
src/api/baubles/api/cap/: BaublesCapabilities.java  BaublesContainer.java  BaublesContainerProvider.java  IBaublesItemHandler.java
src/api/baubles/api/inv/: BaublesInventoryWrapper.java
src/api/baubles/api/render/: IRenderBauble.java
src/api/thaumcraft/api/: OreDictionaryEntries.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftMaterials.java  package-info.java
src/api/thaumcraft/api/aspects/: Aspect.java  AspectHelper.java  AspectList.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/api/thaumcraft/api/aura/: AuraHelper.java
src/api/thaumcraft/api/blocks/: BlocksTC.java  ILabelable.java
src/api/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/api/thaumcraft/api/casters/: CasterHelper.java  CasterTriggerRegistry.java  FocusCore.java  FocusHelper.java  FocusUpgradeType.java  ICasterTriggerManager.java  IFocusBlockPicker.java  IFocusPart.java  IFocusPartEffect.java  IFocusPartMedium.java  IInteractWithCaster.java
src/api/thaumcraft/api/crafting/: CrucibleRecipe.java  IArcaneRecipe.java  IArcaneWorkbench.java  IDustTrigger.java  IInfusionStabiliser.java  ITCRecipe.java  InfusionRecipe.java  Part.java  RecipeMisc.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/api/thaumcraft/api/golems/: EnumGolemTrait.java  GolemHelper.java  IGolemAPI.java  IGolemProperties.java  ISealDisplayer.java  ProvisionRequest.java
src/api/thaumcraft/api/golems/parts/: GolemAddon.java  GolemArm.java  GolemHead.java  GolemLeg.java  GolemMaterial.java  PartModel.java
src/api/thaumcraft/api/golems/seals/: ISeal.java  ISealConfigArea.java  ISealConfigFilter.java  ISealConfigToggles.java  ISealEntity.java  ISealGui.java  SealPos.java
src/api/thaumcraft/api/golems/tasks/: Task.java
src/api/thaumcraft/api/internal/: CommonInternals.java  DummyInternalMethodHandler.java  IInternalMethodHandler.java  WeightedRandomLoot.java  WorldCoordinates.java
src/api/thaumcraft/api/items/: IArchitect.java  IArchitectExtended.java  IGoggles.java  IRechargable.java  IRevealer.java  IScribeTools.java  IVisDiscountGear.java  IWarpingGear.java  ItemGenericEssentiaContainer.java  ItemsTC.java  RechargeHelper.java
src/api/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/api/thaumcraft/api/research/: IScanThing.java  ResearchAddendum.java  ResearchCategories.java  ResearchCategory.java  ResearchEntry.java  ResearchStage.java  ScanAspect.java  ScanBlock.java  ScanBlockState.java  ScanEntity.java  ScanItem.java  ScanMaterial.java  ScanOreDictionary.java  ScanningManager.java
src/api/thaumcraft/api/research/theorycraft/: AidBookshelf.java  CardAnalyze.java  CardBalance.java  CardExperimentation.java  CardInspired.java  CardNotation.java  CardPonder.java  CardReject.java  CardRethink.java  CardStudy.java  ITheorycraftAid.java  ResearchTableData.java  TheorycraftCard.java  TheorycraftManager.java
src/main/java/nz/castorgaming/fantasyoverhaul/: FantasyOverhaul.java
src/main/java/nz/castorgaming/fantasyoverhaul/ai/: EntityAIMoveTowardsVampire.java
src/main/java/nz/castorgaming/fantasyoverhaul/capabilities/: PlayerCapabilityMaster.java
src/main/java/nz/castorgaming/fantasyoverhaul/capabilities/extendedPlayer/: ExtendedPlayer.java  ExtendedPlayerProvider.java  ExtendedPlayerStorage.java  IExtendPlayer.java
src/main/java/nz/castorgaming/fantasyoverhaul/capabilities/extendedVillager/: ExtVillagerStorage.java  ExtendVillager.java  ExtendedVillagerProvider.java  IExtendVillager.java
src/main/java/nz/castorgaming/fantasyoverhaul/capabilities/playerVampire/: IPlayerVampire.java  PlayerVampire.java  PlayerVampireProvider.java  PlayerVampireStorage.java
src/main/java/nz/castorgaming/fantasyoverhaul/capabilities/playerWerewolf/: IPlayerWerewolf.java  PlayerWerewolf.java  PlayerWerewolfProvider.java  PlayerWerewolfStorage.java
src/main/java/nz/castorgaming/fantasyoverhaul/client/renderer/: RenderReflection.java
src/main/java/nz/castorgaming/fantasyoverhaul/init/: BlockInit.java  CapabilityInit.java  CreaturePowerInit.java  InfusionInit.java  InitArrays.java  ItemInit.java  PlayerEffectInit.java  Potions.java  SymbolInit.java
src/main/java/nz/castorgaming/fantasyoverhaul/integration/: ModHook.java  ModHookManager.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/Symbols/: StrokeSet.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/armor/: ArmorBase.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/blocks/: BlockBase.java  BlockBaseContainer.java  BlockDoorBase.java  BlockDreamCatcher.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/entities/: EntityFlyingTameable.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/items/: Drinkable.java  Edible.java  ItemBase.java  ToolAxe.java  ToolHoe.java  ToolPickaxe.java  ToolShovel.java  ToolSword.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/potions/: PotionBase.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/tileEntity/: TileEntityBase.java  TileEntityBearTrap.java  TileEntityPlacedItem.java
src/main/java/nz/castorgaming/fantasyoverhaul/objects/worlds/: WorldProviderDreamWorld.java
src/main/java/nz/castorgaming/fantasyoverhaul/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/nz/castorgaming/fantasyoverhaul/tabs/: witcheryTab.java
src/main/java/nz/castorgaming/fantasyoverhaul/util/: Log.java  Reference.java
src/main/resources/assets/fantasyoverhaul/lang/: en_US.lang
src/main/resources/assets/witchery_old/: pack.mcmeta
src/main/resources/assets/witchery_old/lang/: en_US - Old.lang  en_US.lang
(+170 files in other folders)
