mc_version=1.10.2
jei_version=3.14.7.420
endercore_version=1.10.2-0.4.1.66-beta
waila_version=1.7.0-B3_1.9.4
opencomputers_version=MC1.10.2-1.7.0.130
ae2_version=rv4-stable-1
forestry_version=forestry_1.10.2:5.2.17.388
forge_version=12.18.3.2511
way_of_time_version=2.1.11-80

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
